<!doctype html>
<html lang="en" ng-app="daptive">
    <head>
        <!-- meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Thermal Comfort</title>
        <link rel="icon" 
          type="image/png" 
          href="./static/images/hnei-logo3-38x50.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- google analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108254025-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-108254025-1');
        </script>

        <!--styles-->
        <link rel="stylesheet" href="./static/styles/home.css?v0">
        <link rel="stylesheet" href="./static/styles/schools.css?v0">
        <link rel="stylesheet" href="./static/styles/datatrends.css?v0">
        <link rel="stylesheet" href="./static/styles/keepcool.css?v0">
        <link rel="stylesheet" href="./static/styles/global.css?v0">
        <link rel="stylesheet" href="./static/styles/daterangepicker.css?v0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css">
    </head>

    <!--header-->
    <div id="header">
        <div id ="client-logo1"><a href="http://www.hawaiipublicschools.org/"><img src="./static/images/hidoe-logo-48x49.png"></a></div>
        <div id ="client-logo2"><a href="https://www.hnei.hawaii.edu/"><img src="./static/images/hnei-logo1-48x196.png"></a></div>
        <div id ="project-title">HIDOE THERMAL COMFORT PORTAL</div>
    </div>

    <!--nav-control-->
    <div id="nav-controls">
        <div id="home-nav" class="nav-button active-nav">HOME</div>
        <div id="schools-nav" class="nav-button alt-nav">SCHOOLS</div>
        <div id="datatrends-nav" class="nav-button alt-nav">DATA TRENDS</div>
        <div id="keepcool-nav" class="nav-button alt-nav">COOL STRATEGIES<br>+ F.A.Q.</div>
    </div>

    <!--body-->
    <body ng-cloak>
        <!-- angular state -->
        <div ng-controller="MainCtrl">
            <div ui-view></div>
        </div>

        <!-- library scripts -->
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript" src="https://d3js.org/d3-queue.v3.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
        <script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAfn2rNjZB0e3XXZwr5_qg_WFo8BJeK0T0"></script>
        <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-date-range-picker/0.15.0/jquery.daterangepicker.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
        <script type="text/javascript" src="./static/scripts/service/spin.js"></script>


        <!-- angular scripts -->
        <script type="text/javascript" src="//4dapt.com/e/app/dist/js-angular.js"></script>
        <script type="text/javascript" src="//4dapt.com/e/app/dist/js-shared.js"></script>

        <!-- controller script -->
        <script type="text/javascript" src="./static/scripts/app.js?v0"></script>

        <!-- component scripts -->
        <script type="text/javascript" src="./static/scripts/components/home-init.js?v0"></script>
        <script type="text/javascript" src="./static/scripts/components/schools-init.js?v0"></script>
        <script type="text/javascript" src="./static/scripts/components/schools-overview.js?v0"></script>
        <script type="text/javascript" src="./static/scripts/components/schools-currentweather.js?v0"></script>
        <script type="text/javascript" src="./static/scripts/components/schools-map.js?v0"></script>
        <script type="text/javascript" src="./static/scripts/components/schools-recentweather.js?v0"></script>
        <script type="text/javascript" src="./static/scripts/components/schools-crprofiles.js?v0"></script>
        <script type="text/javascript" src="./static/scripts/components/schools-aqbanner.js?v0"></script>
        <script type="text/javascript" src="./static/scripts/components/datatrends-init.js?v0"></script>
        <script type="text/javascript" src="./static/scripts/components/keepcool-init.js?v0"></script>

        <!-- service scripts -->
        <script type="text/javascript" src="./static/scripts/service/local.js?v0"></script>
        <script type="text/javascript" src="./static/scripts/service/funcs.js?v0"></script>
    </body>

    <!--footer-->
    <div id="footer">
        <div id="rh1-logo"><a href="http://www.roundhouseone.com/"><img src="./static/images/rh1-logo-38x158.png"></a></div>
        <div id="select-links">
            <a class="link" href="http://www.roundhouseone.com/about" target="_blank">About Us</a>
            <a class="divider"> | </a>
            <a class="link" href="http://www.roundhouseone.com/engagement-form" target="_blank">Solutions</a>
        </div>
        <div id="mkt-logo"><a href="http://www.mkthink.com/"><img src="./static/images/mkt-logo-34x156.png"></a></div>
    </div>
</html>
